Id,Location,Theater,Movie,Day,Hour,Price
1,Budapest,Allee,Avatar,2022/12/20,20:30,2000
2,Budapest,Allee,Avatar,2022/12/22,20:30,2000
3,Budapest,Allee,FeketeParduc2,2022/12/20,21:00,2000
4,Budapest,Allee,VerApo,2022/12/20,20:30,2000
5,Budapest,MomPark,Avatar,2022/12/20,18:45,2000
7,Budapest,MomPark,FeketeParduc2,2022/12/21,18:30,2000
8,Budapest,MomPark,VerApo,2022/12/20,22:30,2000
9,Pecs,Plaza,Avatar,2022/12/20,18:45,2000
10,Pecs,Plaza,Avatar,2022/12/21,20:30,2000
11,Pecs,Plaza,Avatar,2022/12/22,19:00,2000
14,Veszprem,BalatonPlaza,Avatar,2022/12/20,18:45,2000
